{{- if .Values.validator.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chihuahua-node.fullname" . }}-validator
  namespace: {{ .Release.Namespace }}
type: "Opaque"
data:
  priv_validator_key.json: {{ .Values.validator.priv_key }}
  node_key.json: {{ .Values.validator.node_key }}
{{- end }}